<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #111;
        }

        /* smooth scroll  */
        .wrapper {
            display: flex;
            overflow: auto;
            flex: none;
            width: 80vw;
            height: 80vh;
            flex-flow: column nowrap;
        }

        .y-scroll-snap {
            scroll-snap-type: y mandatory;
        }

        .wrapper>div {
            text-align: center;
            scroll-snap-align: center;
            flex: none;
            line-height: 3;
            font-size: 128px;
            width: 100%;
            height: 100%;
        }

        .wrapper>div:nth-child(even) {
            background-color: lightsalmon;
        }

        .wrapper>div:nth-child(odd) {
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div class="wrapper y-scroll-snap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
    </div>
</body>

</html>